<!DOCTYPE html>
<html lang='en'>
<head>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<meta charset='UTF-8'>
	<title>Lindeman Associates</title>
	<meta name='ad.size' content='width=300,height=250'> 
	<link rel='stylesheet' href='style.css'>
	<script> var clickTag = 'https://www.google.com'; </script>
    <script src='https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js'></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
	<script src='https://s0.2mdn.net/ads/studio/cached_libs/preloadjs_1.0.0_min.js'></script>
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
</head>
<body>
	<div id='container'>
        <div class="bg imgfix">
            <img src="bg.jpg" alt="">
        </div>
    
        <div class='sprite legal'></div>

        <div class='sprite dateswap dstext1 dstext'></div>
        <div class='sprite dateswap dstext1b dstext'></div>
        <div class='sprite dateswap dstext1c dstext'></div>
        <div class='sprite dateswap dstext2 dstext'></div>
        <div class='sprite dateswap dstext3 dstext'></div>
        <div class='sprite dateswap dstext4 dstext'></div>
        
        <div id="cta">
            <div class="sprite ctatext"></div>
        </div>
        
        <div class='sprite t1-1 t1'></div>
        <div class='sprite t1-2 t1'></div>
        <div class='sprite t1-3 t1'></div>
        <div class='sprite t1-4 dstext'></div>
        <div class='sprite t1-5 dstext'></div>
        
        <div id='border'></div>
        <div id='clickthru'></div>
        
	</div>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/easeljs_0.8.2_937c3ec68021211c056f61c9ceaccffd_min.js"></script>
	<script>
	var assets,manifest,scripts;

    //--------------preload---------------------
    
    function preloadfiles(){
        assets = new createjs.LoadQueue(false);
        manifest=[
            {src: 'bg.jpg'},
            {src: 'sprite.png'}
        ];
        if(scripts) manifest.push({src:scripts}); 
        assets.loadManifest(manifest);
        assets.on('complete',function(){
            if(scripts){
                var js = document.createElement('script');
                js.src = scripts;
            }
            startAnim();
        });

    }
    window.onload = preloadfiles();
    //--------------animations---------------------
    var tl = gsap.timeline();
    
    function checkDate(){
        var dt = new Date();
        //console.log("Local Time", dt);

        dt.setTime(dt.getTime()+dt.getTimezoneOffset()*60*1000);
        //console.log("UTC", dt);

        //Timezone offset for EST in minutes.
        var offset = -240; 
        var easternDate = new Date(dt.getTime() + offset*60*1000);
        // Definite Eastern Time
        //console.log("Eastern Time", easternDate); 
        
        var dd = easternDate.getDate();
        var mm = easternDate.getMonth()+1
        var hh = easternDate.getHours();
        var yy = easternDate.getFullYear();
        
        if (mm < 6 & yy <= 2021) {
            $(".dstext1").addClass("show");
            // console.log('April')
        } else if (mm == 6 & yy <= 2021) {
            if(dd <= 14) {
                $(".dstext1").addClass("show");
                $(".dstext1b").addClass("show");
                $(".dstext1c").addClass("show");
                // console.log('Day 0-7')
            } else if(dd == 15) {
                $(".dstext2").addClass("show");
                $(".t1-4").addClass("show");
                $(".t1-5").addClass("show");
                // console.log('wed')
            } else if(dd == 16) {
                $(".dstext3").addClass("show");
                $(".t1-4").addClass("show");
                $(".t1-5").addClass("show");
                // console.log('tonight')
            } else {
                $(".dstext4").addClass("show");
                $(".t1-4").addClass("show");
                $(".t1-5").addClass("show");
                // console.log('now showing')
            }
        } else {
            $(".dstext4").addClass("show");
            $(".t2").addClass("show");
            $(".t3").addClass("show");  
            // console.log('After Showing')
        }    
    }
        
    function startAnim() {
        //--------------- SET -----------------
        gsap.set('#container', {display: 'block'});
        gsap.set('.imgfix', {rotation: 0.01, force3D: true, willChange: 'transform'});
        //------------ ADD EVENT --------------
        checkDate();
        addEvent();
        hoverFunction();
        //---------- ADD ANIMATION ------------
        tl
            //=========================
            .add('Scene1', '+=.3')
            .from('.bg', {duration: 3.5, scale:1.1, ease: 'power.out'}, 'Scene1')
            .from('.t1', {duration: 0.8, stagger:0.2, opacity: 0, scale:1.5, ease: 'elastic.out(1,2)'}, 'Scene1')
            .from('.dstext', {duration: 0.8, opacity: 0, ease: 'power1.out'}, 'Scene1+=1')
            .from('#cta', { duration: 0.5, opacity: 0, ease:'none'},'Scene1+=1.5')
        
        
        
        //-------------------------------------
    };

    function addEvent() {
        $('#clickthru').on('click', exit);
    };
    
    function exit() {
        //-----------exit guide--------------------------
        //--adword--> ExitApi.exit();
        //--adgear--> ADGEAR.html5.clickThrough('clickTAG');
        //--studio--> Enabler.exit('Background Exit'); 
        //--standard/sizemek/adword no-api--> window.open(clickTag);
        //-----------exit--------------------------------
        Enabler.exit('Background Exit'); 
    }
    
    function hoverFunction() {
        $('#clickthru').on('mouseenter', function() {
            gsap.to('#cta',{duration:.6, backgroundColor:'#d64500'});
        });
        $('#clickthru').on('mouseleave', function() {
            gsap.to('#cta',{duration:.6, backgroundColor:'transparent'});
        });
    }
//-------------------------------------

</script>
</body>
</html>

<!--1018V2-->