body {margin: 0px;}

#container {
	background-color: #0b0e16;
	cursor: pointer;
	display: none;
	overflow: hidden;
	position: absolute;
	pointer-events: none;
    width: 300px;
	height: 250px;
}

#container * {
	position: absolute;
}


#border{
    border: 1px solid gray;  
	width: 100%;
	height: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#clickthru{
	width: 100%;
	height: 100%;
	pointer-events: auto;
}

/*-------------- SPRITE -------------*/
.sprite { background: url('sprite.png') no-repeat top left; width: 300px; height: 309px; background-size: 300px 309px;  } 
.sprite.ctatext { background-position: 0 0; width: 70px; height: 11px; } 
.sprite.dstext1 { background-position: 0 -16px; width: 136px; height: 14px; } 
.sprite.dstext1b { background-position: 0 -35px; width: 160px; height: 14px; } 
.sprite.dstext1c { background-position: 0 -54px; width: 180px; height: 15px; } 
.sprite.dstext2 { background-position: 0 -74px; width: 86px; height: 15px; } 
.sprite.dstext3 { background-position: 0 -94px; width: 42px; height: 15px; } 
.sprite.dstext4 { background-position: 0 -114px; width: 67px; height: 15px; } 
.sprite.legal { background-position: 0 -134px; width: 300px; height: 16px; } 
.sprite.t1-1 { background-position: 0 -155px; width: 115px; height: 31px; } 
.sprite.t1-2 { background-position: 0 -191px; width: 79px; height: 31px; } 
.sprite.t1-3 { background-position: 0 -227px; width: 203px; height: 44px; } 
.sprite.t1-4 { background-position: 0 -276px; width: 94px; height: 14px; } 
.sprite.t1-5 { background-position: 0 -295px; width: 160px; height: 14px; } 

/*--------- SPRITE POSITION ---------*/
.dstext1 {top: 88px;left: 82px;}
.dstext1b {top: 189px;left: 70px;}
.dstext1c {top: 208px;left: 61px;}
.dstext2 {top: 87px;left: 107px;}
.dstext3 {top: 86px;left: 128px;}
.dstext4 {top: 87px;left: 116px;}
.dstext5 {top: 485px;left: 25px;}
.ctatext {top: 2px;left: 8px;}
.t1-1 {top: 8px;left: 54px;}
.t1-2 {top: 8px;left: 174px;}
.t1-3 {top: 39px;left: 46px;}
.t1-4 {top: 191px;left: 104px;}
.t1-5 {top: 209px;left: 69px;}
.legal {bottom: 0;}
/*-------- IMAGES | POSITION --------*/
img {
	width: 100%;
	height: auto;
	display: block;
}
.bg {
	width: 100%;
	height: 100%;
}


#cta{
    background-color: transparent;
    border-radius: 16px;
    border: 1px solid #d64500;
    width: 84px;
    height: 16px;
    bottom: 4px;
    left: 106px;
}


.dstext{
	  display: none; 
}
.show{
    display: block;
}
.shadow{
    width: 300px;
    height:250px;
    
}