body {margin: 0px;}

#container {
	background-color: #ffffff;
	border: 1px solid gray;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	cursor: pointer;
	display: none;
	overflow: hidden;
	position: absolute;
	width: 300px;
	height: 250px;
	pointer-events: none;
	font-family: Helvetica, Arial, sans-serif;
}


#clickthru{
	width: 100%;
	height: 100%;
	pointer-events: auto;
}

/*--------------------------------------------------------*/
/*-------------scroller css-------------------------------*/
/*--------------------------------------------------------*/
p,span,table,ul,li{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	image-rendering: optimizeQuality;
}

.content{
	position: relative!important;
	padding-left: 4px;
	padding-right: 12px;
	padding-top: 3px;
	font-size: 9px;
	line-height: 1.2;
	color: #000000;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin: 0 -15px 0 0;
}
.content table{
    border-collapse: collapse;
    border-spacing: 0;
  }
.content a {
    color: rgba(0,0,0,1);
}
.content .takeda{
	width: 90px;
	height: 29px;
}
ul{
    padding: 0;
    list-style-type: disc;
    list-style-position: inside;
    list-style: none;
}
ul li{
	list-style-type: none;
	margin-left: 5px;
	margin-top: 3px;
	list-style-position: outside;
	position: relative;
}
ul li:before {
    display: block;
    content: "\2022";
    position: absolute;
    left: -7px;
    top: -3px;
    font-size: 14px;
    overflow: visible;
}
ul li.orangedot:before{
	color: #ff9e1b;
}
ul li.orangedonut:before{
    display: block;
    content: "\25E6";
    position: absolute;
    left: -8px;
    top: -7px;
    font-size: 21px;
    overflow: visible;
    color: #ff9e1b;
}

a u, a span {
    color: inherit;
}

#scroller-container{
	width: 300px;
	height: 53px;
	bottom: 0;
	pointer-events: auto;
	cursor: default;
	position: absolute;
	left: -1px;
	border-top: 1px solid #f1f1f1;
}
#scroller{
	width: 100%;
	height: 100%;
	background-color: white;
	overflow-y: scroll;
	overflow-x: hidden;
	 /* Increase/Decrease this value for cross-browser compatibility */
	padding-right: 16px;
}
#scrollerbar {
	position: absolute;
	width: 4px;
	height: 35px;
	right: 3px;
	top: 16px;
}
#scrollbar {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #e1e1e1;
	left: 0;
	top: 0;
	border-radius: 10px;
}
#scrubber {
	position: absolute;
	width: 8px;
	height: 8px;
	left: -2px;
	border-radius: 50%;
	background-color: #a1a1a1;
	cursor: pointer!important;
}


#toggle {
    position: absolute;
    right: 11px;
    top: 13px;
    cursor: pointer;
    margin-right: 3px;
    float: right;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#toggle .expand, #toggle .collapse {
    display: none;
    height: inherit;
}
#toggle.expand .expand,#toggle.collapse .collapse{
	display: block;
}

.ec-logo{
	width: 92px;
	height: auto;
}
/*canvas*/
#cvs{
	position: absolute;
	top:-1px;
	left:-1px;
}
/*--------------------------------------------------------*/
/*-------------scroller css end---------------------------*/
/*--------------------------------------------------------*/

/*-------------- SPRITE -------------*/
.sprite { background: url('sprite.png') no-repeat top left; width: 267px; height: 207px; background-size: 267px 207px;  } 
.sprite.arrow { background-position: 0 0; width: 8px; height: 12px; } 
.sprite.go { background-position: 0 -17px; width: 14px; height: 12px; } 
.sprite.t1 { background-position: 0 -34px; width: 267px; height: 85px; } 
.sprite.t2 { background-position: 0 -124px; width: 175px; height: 18px; } 
.sprite.t3 { background-position: 0 -147px; width: 181px; height: 20px; } 
.sprite.t4 { background-position: 0 -172px; width: 163px; height: 18px; } 
.sprite.t5 { background-position: 0 -195px; width: 70px; height: 12px; } 

.sprite{
	position: absolute;
}

/*--------- SPRITE POSITION ---------*/
.cta-text, .cta-text-hover {top: 6px;left: 12px;} 
.t1 {top: 71px;left: 15px;} 
.t2 {top: 62px;left: 110px;} 
.t3 {top: 84px;left: 107px;} 
.t4 {top: 106px;left: 116px;} 
.t5 {top: 1px;left: 31px;} 
.t6 {top: 106px;left: 74px;} 
.t7 {top: 106px;left: 90px;} 

/*-------- IMAGES | POSITION --------*/
img {
	width: 100%;
	height: auto;
	display: block;
}
header {
	position: absolute;
	background-color: #ffffff;
	width: 100%;
	height: 39px;
	top: 0px;
}
.bg{
	position: absolute;
	width: 300px;
	height: 250px;
	background-color: #ffffff;
}

.frame1,.frame2{
	position: absolute;
	width: 100%;
	height: 197px;
	overflow: hidden;
}
.frame1{
	background-color: #00965e;
}
.frame2{
	background-color: #268bcc;
}
.frame1,.frame2{
	top:0;
}

.logo{
	position: absolute;
	width: 139px;
	height: 36px;
	top: 1px;
	left: 80px;
}

.hand{
	position: absolute;
	width: 155px;
	height: 159px;
	top: 46px;
	left: -51px;
}
.bottle2{
	position: absolute;
	width: 42px;
	height: 74px;
	top: 59px;
	left: 12px;
}
.cta{
    border-radius: 3px;
    border: 2px solid #ff9e1b;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 110px;
    height: 29px;
    left: 94px;
    top: 148px;
    position: absolute;
    overflow: hidden;
}
.cta-bg{
    position: absolute;
	width: 100%;
	height: 100%;
    background-color: #ff9e1b;
}
#zip{
	width: 130px;
	height: 40px;
	position: absolute;
	top: 142px;
	left: 133px;
}
#zip-input{
	position:absolute;
	top: 16px;
	left: 7px;
	width: 89px;
	height: 20px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #9b9b9b;
	pointer-events: auto;
}
.cta-go{
	position:absolute;
	right: 4px;
	bottom: 4px;
	width: 30px;
	height: 20px;
	background-color: orange;
	pointer-events: auto;
}
.go{
	top: 4px;
	left: 5px;
}
.arrow{
	top: 4px;
	left: 20px;
}